# LibMatrix

./: .gitignore  .gitmodules  CONTRIBUTING.MD  LibMatrix.sln  README.MD  flake.nix
Docs/: TWIM-TEMPLATE.MD
LibMatrix/: LibMatrix.csproj  LibMatrixException.cs  LibMatrixNetworkException.cs  MatrixException.cs  MxcUri.cs  StateEvent.cs  deps.json
LibMatrix.EventTypes/: EventContent.cs  LibMatrix.EventTypes.csproj
LibMatrix.EventTypes/Common/: MjolnirShortcodeEventContent.cs  Msc2545EmoteRoomsAccountDataEventContent.cs
LibMatrix.EventTypes/Interop/Draupnir/: DraupnirProtectedRoomsData.cs  DraupnirWatchedListsData.cs  DraupnirZtdManagementRoomData.cs
LibMatrix.EventTypes/Spec/: IgnoredUserListEventContent.cs  RoomMessageEventContent.cs
LibMatrix.EventTypes/Spec/Ephemeral/: RoomTypingEventContent.cs
LibMatrix.EventTypes/Spec/State/Policy/: PolicyRuleStateEventContent.cs
LibMatrix.EventTypes/Spec/State/RoomInfo/: RoomCanonicalAliasEventContent.cs  RoomCreateEventContent.cs  RoomEncryptionEventContent.cs  RoomGuestAccessEventContent.cs  RoomHistoryVisibilityEventContent.cs  RoomJoinRulesEventContent.cs  RoomMemberEventContent.cs  RoomNameEventContent.cs  RoomPinnedEventContent.cs  RoomPolicyServerEventContent.cs  RoomPowerLevelEventContent.cs  RoomRedactionEventContent.cs  RoomServerACLEventContent.cs  RoomTombstoneEventContent.cs  RoomTopicEventContent.cs
LibMatrix.EventTypes/Spec/State/Space/: SpaceChildEventContent.cs  SpaceParentEventContent.cs
LibMatrix.Federation/: AuthenticatedFederationClient.cs  LibMatrix.Federation.csproj  XMatrixAuthorizationScheme.cs  deps.json
LibMatrix.Federation/Extensions/: Ed25519Extensions.cs  ObjectExtensions.cs  SignedObjectExtensions.cs  XMatrixAuthorizationSchemeExtensions.cs
LibMatrix.Federation/FederationTypes/: FederationBackfillResponse.cs  FederationEvent.cs  FederationGetMissingEventsRequest.cs  FederationTransaction.cs  RoomInvite.cs
LibMatrix.Federation/Utilities/: JsonSigning.cs  UnpaddedBase64.cs
LibMatrix/Abstractions/: VersionedKeyId.cs  VersionedPublicKey.cs
LibMatrix/Extensions/: CanonicalJsonSerializer.cs  EnumerableExtensions.cs  JsonElementExtensions.cs  MatrixHttpClient.Multi.cs  MatrixHttpClient.Single.cs
LibMatrix/Filters/: SyncFilter.cs
LibMatrix/Helpers/: MessageBuilder.cs  MessageFormatter.cs  RoomBuilder.cs  RoomUpgradeBuilder.cs  SyncHelper.cs  SyncStateResolver.cs
LibMatrix/Helpers/SyncProcessors/: Msc4222EmulationSyncProcessor.cs  SimpleSyncProcessors.cs
LibMatrix/Homeservers/: AuthenticatedHomeserverGeneric.cs  AuthenticatedHomeserverHSE.cs  AuthenticatedHomeserverSynapse.cs  FederationClient.cs  RemoteHomeServer.cs  UserInteractiveAuthClient.cs
LibMatrix/Homeservers/Extensions/NamedCaches/: NamedCache.cs  NamedFilterCache.cs
LibMatrix/Homeservers/ImplementationDetails/Synapse/: SynapseAdminApiClient.cs  SynapseAdminUserCleanupExecutor.cs
LibMatrix/Interfaces/Services/: IStorageProvider.cs
LibMatrix/Responses/: CreateRoomRequest.cs  DeviceKeysUploadRequest.cs  EventIdResponse.cs  LoginResponse.cs  MessagesResponse.cs  SyncResponse.cs  UserDirectoryResponse.cs  UserIdAndReason.cs  WhoAmIResponse.cs
LibMatrix/Responses/Federation/: ServerKeysResponse.cs  ServerVersionResponse.cs  SignedObject.cs
LibMatrix/RoomTypes/: GenericRoom.cs  PolicyRoom.cs  SpaceRoom.cs
LibMatrix/Services/: HomeserverProviderService.cs  HomeserverResolverService.cs  ServiceInstaller.cs  WellKnownResolverService.cs
LibMatrix/Services/WellKnownResolver/: WellKnownResolverConfiguration.cs  WellKnownResolverService.cs
LibMatrix/Services/WellKnownResolver/WellKnownResolvers/: BaseWellKnownResolver.cs  ClientWellKnownResolver.cs  PolicyServerWellKnownResolver.cs  ServerWellKnownResolver.cs  SupportWellKnownResolver.cs
LibMatrix/Services/WellKnownResolvers/: ClientWellKnownResolver.cs  SupportWellKnownResolver.cs
LibMatrix/StructuredData/: MxcUri.cs  UserId.cs
LibMatrix/Utilities/: CommonSyncFilters.cs
Tests/LibMatrix.Tests/: Config.cs  LibMatrix.Tests.csproj
Tests/LibMatrix.Tests/Abstractions/: HomeserverAbstraction.cs  RoomAbstraction.cs
Tests/LibMatrix.Tests/DataTests/: WhoAmITests.cs
Tests/LibMatrix.Tests/Fixtures/: TestFixture.cs
Tests/LibMatrix.Tests/Tests/: AuthMediaTests.cs  AuthTests.cs  CanonicalJsonTests.cs  HomeserverResolverTests.cs  LegacyHomeserverResolverTests.cs  RemoteHomeserverTests.cs  TestCleanup.cs
Utilities/LibMatrix.DevTestBot/: LibMatrix.DevTestBot.csproj  Program.cs  appsettings.json
Utilities/LibMatrix.DevTestBot/Bot/: DevTestBot.cs  PingTestBot.cs
Utilities/LibMatrix.FederationTest/: FedTest.http  LibMatrix.FederationTest.csproj  Program.cs  appsettings.Development.json
Utilities/LibMatrix.FederationTest/Controllers/: FederationKeysController.cs  FederationVersionController.cs  RemoteServerPingController.cs  TestController.cs  WellKnownController.cs
Utilities/LibMatrix.FederationTest/Pages/: IndexPage.cshtml  IndexPage.cshtml.cs
Utilities/LibMatrix.FederationTest/Services/: FederationKeyStore.cs  FederationTestConfiguration.cs  ServerAuthService.cs
Utilities/LibMatrix.FederationTest/Utilities/: Ed25519Utils.cs
Utilities/LibMatrix.JsonSerializerContextGenerator/: LibMatrix.JsonSerializerContextGenerator.csproj
Utilities/LibMatrix.TestDataGenerator/: LibMatrix.TestDataGenerator.csproj  Program.cs
Utilities/LibMatrix.TestDataGenerator/Bot/: DataFetcher.cs
Utilities/LibMatrix.Utilities.Bot/: BotCommandInstaller.cs  BotServiceInstaller.cs  LibMatrix.Utilities.Bot.csproj  LibMatrixBotConfiguration.cs  deps.json
Utilities/LibMatrix.Utilities.Bot/AppServices/: AppServiceConfiguration.cs
Utilities/LibMatrix.Utilities.Bot/Commands/: AliassesCommand.cs  HelpCommand.cs  PingCommand.cs
Utilities/LibMatrix.Utilities.Bot/Configuration/: CommandListenerConfiguration.cs  InviteListenerConfiguration.cs  LibMatrixBotConfiguration.cs
Utilities/LibMatrix.Utilities.Bot/Interfaces/: CommandContext.cs  IRoomInviteHandler.cs  RoomInviteContext.cs
Utilities/LibMatrix.Utilities.Bot/Services/: CommandListenerHostedService.cs  InviteListenerHostedService.cs
(+57 files in other folders)
